/* VARIABLES */

:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

/* MOBILE FIRST */

body {
  font-family: 'Manrope', sans-serif;
  background-color: var(--light-grayish-blue);
}

.main-container {
  margin: 15vh auto;
  margin-bottom: 10vh;
  background-color: white;
  width: 375px;
  height: 577px;
  display: grid;
  grid-template-rows: 4.2fr 5.8fr;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.2rem 5rem 0.2px hsl(212, 23%, 69%, 0.2);
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  min-height: 226px;
}

.image-wrapper img {
  width: 100%;
  position: absolute;
  top: -1rem;
}

.content-wrapper {
  display: grid;
  grid-template-rows: 76% 24%;
}

.description {
  padding: 2.3rem 2.6rem;
}

.description__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--very-dark-grayish-blue);
  margin-bottom: 1rem;
}

.description__text {
  font-size: 1.2rem;
  font-weight: 500;

  color: var(--desaturated-dark-blue);
}

.social {
  position: relative;
  padding: 0 2.6rem 0 2.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar {
  width: 40px;
  max-width: 40px;
  max-height: 40px;
  border-radius: 50%;
}

.user-info {
  display: flex;
  justify-content: center;
}

.triangle {
  display: none;
}

.share-icon-wrapper {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--light-grayish-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  right: 12%;
}

.name-date {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 1.5rem;
}

.name-date h3 {
  font-weight: 700;
  color: var(--very-dark-grayish-blue);
}

.name-date span {
  font-weight: 500;
  color: var(--grayish-blue);
}

.share-title {
  width: 45%;
  margin-right: -1rem;
  margin-left: -1rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  color: var(--desaturated-dark-blue);
  letter-spacing: 5px;
  font-weight: 700;
}

.social-menu {
  background-color: var(--very-dark-grayish-blue);
  width: 70%;
  height: 100%;
  padding-left: 1.7rem;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

.social-icons {
  width: 45%;
  display: flex;
  justify-content: space-between;
}

#tw-icon {
  width: 22px;
  cursor: pointer;
}

#fb-icon {
  cursor: pointer;
}

#pint-icon {
  cursor: pointer;
}

.active-button {
  background-color: var(--desaturated-dark-blue);
}
.active-button svg path {
  fill: var(--light-grayish-blue);
}

.turn-dark {
  background-color: var(--very-dark-grayish-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1000px) {
  .main-container {
    margin: 30vh auto;
    margin-bottom: 15vh;
    height: 380px;
    width: 1000px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 38% 62%;
    overflow: unset;
  }

  .image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    min-height: auto;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }

  .image-wrapper img {
    width: 468px;
    height: 380px;
    position: unset;
  }

  .social {
    padding: 0 6rem 0 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .social-menu {
    background-color: var(--very-dark-grayish-blue);
    width: 45%;
    height: 45%;
    padding-left: 1.7rem;
    position: absolute;
    top: -32%;
    left: 61.7%;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
  }

  .triangle {
    position: absolute;
    display: none;
    width: 0;
    height: 0;
    top: 6%;
    left: 81%;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--very-dark-grayish-blue);
    filter: drop-shadow(0.5px 0.5px 1.2px var(--very-dark-grayish-blue));
  }

  .share-icon-wrapper {
    right: 13%;
  }

  .description {
    padding: 4rem 6rem;
  }

  .description__title {
    font-size: 1.8rem;
  }

  .description__text {
    font-size: 1.35rem;
  }

  .content-wrapper {
    grid-template-rows: 65% 35%;
  }
}
